<!DOCTYPE html>
<html>
	<head>
		<title>Cowboy Bebop</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css" >
		<link href="style.css" rel="stylesheet">
		
	</head>
	<body>
		
		<div class="header">
			<div class="header-bar">
				<div class="header-bar2">
					<div class="logo"><img src= "images/logo.jpg" width="70" height="60"></div>
				
				</div>
			</div>	
		</div>
			
		<div class="middle">
			<div class="content">
				<div class="grid-x grid-padding-x">
					<div class="small-4 medium-3 large-2 cell"><img src="images/spike.png"></div>
					<div class="small-8 medium-9 large-10 cell">SPIKE</div>
				</div>
				
				<div class="grid-x grid-padding-x">
					<div class="small-8 medium-9 large-10 cell">JET</div>
					<div class="small-4 medium-3 large-2 cell"><img src="images/jet.png"></div>
				</div>
				
				<div class="grid-x grid-padding-x">	
					<div class="small-4 medium-3 large-2 cell"><img src="images/faye.png"></div>
					<div class="small-8 medium-9 large-10 cell">FAYE</div>
				</div>
				
				<div class="grid-x grid-padding-x">
					<div class="small-8 medium-9 large-10 cell">ED & EIN</div>
					<div class="small-4 medium-3 large-2 cell"><img src="images/kid.png" div>
				</div>
				
			</div>
		</div>
			
		<div class="footer">
			
				<div class="grid-x">
					<div class="small-5 cell"></div>
					<div class="small-2 cell">
						<a href="page2.html" class="button"><img src="images/album.jpg" width="90" height="90"></a>
					</div>
					<div class="small-5 cell"></div>
				</div>
		</div>
		
	</body>
</html>